<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>info.unterrainer.commons</groupId>
	    <artifactId>parent-pom</artifactId>
	    <version>0.1.19</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>crontab-scheduler</artifactId>
	<version>0.1.10</version>
	<name>CrontabScheduler</name>
	<packaging>jar</packaging>

	<properties>
		<name>Crontab-Scheduler</name>
		<package-path>info/unterrainer/commons/crontabscheduler</package-path>
		<packg-string>info.unterrainer.commons.crontabscheduler</packg-string>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>9.1.3</version>
		</dependency>
	</dependencies>
	
</project>
